{
  "name": "MorningDash — Dashboard matinal",
  "short_name": "MorningDash",
  "description": "Météo, actus, tâches et sport réunis en une app matinale.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070B18",
  "theme_color": "#0A0F1E",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=morningdash&size=192",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=morningdash&size=512",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "weather"],
  "screenshots": [
    {
      "src": "https://matin-gamma.vercel.app/",
      "sizes": "390x844",
      "type": "image/png",
      "label": "Dashboard MorningDash"
    }
  ]
}
